
<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en" dir="ltr">-->

<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--  <title>LazyCoder || sumit</title>-->
<!--  <style media="screen">-->
<!--    .jumbotron {-->
<!--      margin-top: 0px;-->
<!--      margin-bottom: 0px;-->
<!--    }-->

<!--    .jumbotron h1 {-->
<!--      text-align: center;-->
<!--    }-->

<!--    .alert {-->
<!--      margin: 0px;-->
<!--    }-->
<!--  </style>-->
<!--  <title>OHMS</title>-->
<!--</head>-->




{% load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

</head>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    - primary meta tags
  -->
  <title>Kfs Hospital</title>
  <meta name="title" content="HOSPITAL - home">
  <meta name="description" content="This is a medical html template made by nasro">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="{% static 'https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap' %}"
    rel="stylesheet">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="{% static 'style.css' %}">

  <!--
    - preload images
  -->
  <link rel="preload" as="image" href="{% static 'images/hero-banner.png' %}">
  <link rel="preload" as="image" href="{% static 'images/hero-bg.png' %}">

</head>




<style>
  /**
   * HEADER
   */

  .header { padding-block: 24px; }

  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list { display: none; }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .navbar { margin-inline-start: auto; }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item { border-block-start: none; }

  .navbar-link {
    --title-md: 2.5rem;
    font-weight: var(--fw-500);
    padding-inline: 25px;
    text-transform: capitalize;
  }


  /*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block-end: 0; }

.about .container {
  display: grid;
  gap: 20px;
}

.about .section-text { margin-block: 20px 35px; }

.tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 15px;
}

.tab-btn {
  background-color: var(--alice-blue);
  color: var(--midnight-green);
  padding: 7px 30px;
  border-radius: var(--radius-6);
  font-weight: var(--fw-700);
}

.tab-btn.active {
  background-color: var(--verdigris);
  color: var(--white);
}

.tab-text {
  color: var(--midnight-green);
  margin-block: 35px;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
}

.about-item ion-icon {
  color: var(--verdigris);
  font-size: 2rem;
  flex-shrink: 0;
}

</style>

<body id="top">

  <!--
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!--
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="{% static 'images/tech.jpg' %}" width="136" height="46" alt="kfs home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
         <img src="{% static 'images/tech.jpg' %}" width="136" height="46" alt="kfs home">

          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Home</a>
          </li>


          <li class="navbar-item">
            <a href="service.html" class="navbar-link title-md">Services</a>
          </li>

          <li class="navbar-item">

             <a href="/patientlogin" class="navbar-link title-md">login\Patient</a>

          </li>
          <li class="navbar-item">

             <a href="/doctorlogin" class="navbar-link title-md">Login\Doctor</a>

          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link title-md">Contact</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="appointment.html" class="btn has-before title-md">Make Appointment</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>



      <!--
        - #ABOUT
      -->

      <section class="section about" aria-labelledby="about-label">
        <div class="container">

          <div class="about-content">
<h1><b>
            <p class="section-subtitle title-lg has-after" id="about-label" data-reveal="left">About Us</p>
</b> </h1>
            <h2 class="headline-md" data-reveal="left">Experienced Workers</h2>

            <p class="section-text" data-reveal="left">
            We need a hospital management system that's easy for experienced staff to use
            </p>

            <ul class="tab-list" data-reveal="left">

              <li>
                <button class="tab-btn active">Vision</button>
              </li>

              <li>
                <button class="tab-btn">Mission</button>
              </li>

              <li>
                <button class="tab-btn">Strategy</button>
              </li>

            </ul>

            <p class="tab-text" data-reveal="left">
             Innovate the landscape of healthcare management with streamlined processes, intuitive interfaces, and comprehensive solutions. Empower healthcare professionals to focus on delivering exceptional patient care
            </p>

            <div class="wrapper">

              <ul class="about-list">

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Enhanced Efficiency</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">User-Centric Design</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Integrated Solutions</span>
                </li>

                <li class="about-item" data-reveal="left">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>

                  <span class="span">Continuous Improvement</span>
                </li>

              </ul>

            </div>

          </div>

          <figure class="about-banner" data-reveal="right">
            <img src="{% static 'images/about-banner.png' %}" width="554" height="678" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

        </div>
      </section>







  {% include "hospital/footer.html" %}
</body>


</html>



