<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Login</title>

  <!-- Import Google font - Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Embedded CSS styles -->
  <style type="text/css">
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      width: 100%;
      background: #009579;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      overflow: hidden; /* Ensures the shadow doesn't get cut off */
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      font-size: 1.5rem;
    }

    .form-content {
      padding: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-control {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }

    .btnSubmit {
      height: 60px;
      width: 100%;
      border: none;
      border-radius: 6px;
      background: #009579;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: background 0.4s;
    }

    .btnSubmit:hover {
      background: #006653;
    }

    .text-center {
      text-align: center;
      font-size: 16px;
      color: #009579;
      margin-top: 1rem;
    }

    .text-center a {
      color: #009579;
      text-decoration: none;
    }

    .text-center a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="container">
    <form method="post">
      {% csrf_token %}
      <div class="note">
        <p>Patient Login Page</p>
      </div>

      <div class="form-content">
        <div class="form-group">
          {% render_field form.username class="form-control" placeholder="Enter your email" %}
        </div>
        <div class="form-group">
          {% render_field form.password class="form-control" placeholder="Enter your password" %}
        </div>
        <button type="submit" class="btnSubmit">Login</button>
        <div class="text-center">Do not have an account? <a href="patientsignup">Signup here</a></div>
      </div>
    </form>
  </div>



</body>

</html>
